<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcm-tn-cp5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R2ACConverterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-sV-auQ">
                                <rect key="frame" x="36.666666666666657" y="270.66666666666663" width="320" height="310.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-eH-lxr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="240" id="03v-gT-Ne0"/>
                                            <constraint firstAttribute="width" priority="250" constant="320" id="Uhm-aq-mIf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, R.swift world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-2Y-P0d">
                                        <rect key="frame" x="84.666666666666643" y="247.99999999999997" width="150.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-VR-Vxj">
                                        <rect key="frame" x="49" y="276.33333333333331" width="222" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to Asset Catalog world">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bno-uV-HNO" kind="show" id="bY6-2f-xaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfV-sV-auQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSx-PR-KFc"/>
                            <constraint firstItem="PfV-sV-auQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oJS-bn-qrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEy-Ft-p8E"/>
                    <connections>
                        <outlet property="imageView" destination="fOe-eH-lxr" id="Xcw-3R-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="24.647887323943664"/>
        </scene>
        <!--Converted-->
        <scene sceneID="T9k-bb-h17">
            <objects>
                <viewController id="bno-uV-HNO" customClass="ConvertedViewController" customModule="R2ACConverterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmN-QJ-xP5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-Un-E14">
                                <rect key="frame" x="36.666666666666657" y="270.66666666666663" width="320" height="310.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-I8-ZF7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="240" id="C5V-ZR-8if"/>
                                            <constraint firstAttribute="width" priority="250" constant="320" id="HTn-C2-tiQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Asset Catalog world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-HH-GgE">
                                        <rect key="frame" x="57.666666666666671" y="247.99999999999997" width="204.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-E4-5jI">
                                        <rect key="frame" x="68.333333333333329" y="276.33333333333331" width="183.33333333333337" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back to R.swift world">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didBackToRswiftWorldButtonTap:" destination="bno-uV-HNO" eventType="touchUpInside" id="Gns-Uh-jQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNZ-XD-htK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYU-Un-E14" firstAttribute="centerX" secondItem="nmN-QJ-xP5" secondAttribute="centerX" id="yMc-q9-luJ"/>
                            <constraint firstItem="qYU-Un-E14" firstAttribute="centerY" secondItem="nmN-QJ-xP5" secondAttribute="centerY" id="zDx-cg-nAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converted" id="QuP-mn-ylb"/>
                    <connections>
                        <outlet property="imageView" destination="bvX-I8-ZF7" id="Dcr-Ms-09i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGp-mo-j7a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHe-54-PfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcm-tn-cp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca4-Bp-dBb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Vi-ws-ngA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f8-gx-P56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
